<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Fundamentals Course</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <article class="course">
      <header>
        <span class="sale"></span>
        <h2 class="main-header">CSS Fundamentals Course</h2>
      </header>

      <div class="clear">
        <div class="first-section">
          <img class="poster" src="../../img/related-1.jpg" alt="CSS" width="250" height="250">
        </div>
        
        <div class="second-section">
          <p>
            <strong>
              <u class="price">$50.00</u>
            </strong>
          </p>
          <p class="description">
            Level up your web styling expertise with our easy to understand CSS Fundamentals Course
          </p>
          <a class="link-almdrasa" href="#">Start here</a>
          <h4 class="roadmap-title">Roadmap</h4>
          <ul class="roadmap-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
          </ul>
        </div>

        <div class="third-section">
          <h3 class="css-fund">You will CSS fundamentals like</h3>
          <ul>
            <li>box model</li>
            <li>cascade and specificity</li>
            <li>flexbox, grid and z-index</li>
          </ul>
        </div>
      </div>

      <button class="go-course">Go to course</button>
    </article>

  </div>

</body>

</html>